<!DOCTYPE html>
<html>
  <head>
    <!-- <title>Galeri Foto Akrimatul jannah</title> -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }

      h1 {
        text-align: center;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px auto;
        max-width: 900px;
      }

      .gallery-item {
        margin: 10px;
        width: calc(33.33% - 20px);
      }

      .gallery-item img {
        display: block;
        width: 100%;
        height: auto;
      }

      .gallery-item:hover {
        transform: scale(1.1);
      }

      @media only screen and (max-width: 600px) {
        .gallery-item {
          width: calc(50% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <h1>BALE TOLOL</h1>
    <!-- <div class="gallery">
      <div class="gallery-item">
        <img src="foto1.jpg" alt="Foto 1" />
      </div>
      <div class="gallery-item">
        <img src="foto2.jpg" alt="Foto 2" />
      </div>
      <div class="gallery-item">
        <img src="foto3.jpg" alt="Foto 3" />
      </div>
      <div class="gallery-item">
        <img src="foto4.jpg" alt="Foto 4" />
      </div>
      <div class="gallery-item">
        <img src="foto5.jpg" alt="Foto 5" />
      </div>
      <div class="gallery-item">
        <img src="foto6.jpg" alt="Foto 6" />
      </div>
    </div> -->
  </body>
</html>
